# MoreComplexDataStructures

./: .gitignore  MoreComplexDataStructures.nuspec  MoreComplexDataStructures.sln  NOTICE  README.md  SolutionInfo.cs
MoreComplexDataStructures/: BinarySearchTreeBalancedInserter.cs  CharacterTrie.cs  DefaultRandomGenerator.cs  DoubleBinaryIncrementer.cs  DoublyLinkedTreeNode.cs  FrequencyTable.cs  HeapBase.cs  IBinarySearchTree.cs  IRandomIntegerGenerator.cs  InterfaceDocumentationComments.xml  LRUCache.cs  ListRandomizer.cs  LongIntegerRange.cs  LongIntegerStatusStorer.cs  MaxHeap.cs  MinHeap.cs  MoreComplexDataStructures.csproj  PriorityQueue.cs  SequenceTerminatorTrieNode.cs  TreeBasedListRandomizer.cs  TreeNodeBase.cs  Trie.cs  TrieNode.cs  UnflaggedNumberGenerator.cs  UniqueRandomGenerator.cs  WeightBalancedTree.cs  WeightBalancedTreeNode.cs  WeightedRandomGenerator.cs
MoreComplexDataStructures.UnitTests/: BinarySearchTreeBalancedInserterTests.cs  CharacterTrieTests.cs  DoubleBinaryIncrementerTests.cs  FrequencyTableTests.cs  HeapTestBase.cs  LRUCacheTests.cs  LongIntegerRangeTests.cs  LongIntegerStatusStorerTests.cs  MaxHeapTests.cs  MinHeapTests.cs  MoreComplexDataStructures.UnitTests.csproj  PriorityQueueTests.cs  RangeTreeTests.cs  SequenceTerminatorTrieNodeTests.cs  TrieNodeTests.cs  TrieTests.cs  UnflaggedNumberGeneratorTests.cs  UniqueRandomGeneratorTests.cs  WeightBalancedTreeTests.cs  WeightedRandomGeneratorTests.cs
MoreComplexDataStructures.UnitTests/Properties/: AssemblyInfo.cs
MoreComplexDataStructures/Properties/: AssemblyInfo.cs
